# simpleJavaMisc

log4j2/: build.gradle
log4j2/src/test/java/: TestClass.java
log4j2/src/test/java/jarek/: CountFilter.java  JarekRewritePolicy.java
log4j2/src/test/resources/: log4j2.xml
socketServer/: build.gradle
socketServer/src/main/java/: InputStreamPrinter.kt  Logging.kt  SocketServer.kt
socketServer/src/main/resources/: log4j2.xml
